# NotificationSystem

./: README.md  pom.xml
ApiGateway/: pom.xml
ApiGateway/src/main/java/com/nesterlom/: ApiGatewayApplication.java
ApiGateway/src/main/java/com/nesterlom/config/: customRouteLocator.java
ApiGateway/src/main/resources/: application.properties
DiscoveryServer/: pom.xml
DiscoveryServer/src/main/java/com/nesterlom/: DiscoveryServerApplication.java
DiscoveryServer/src/main/resources/: application.properties
GatewayService/: pom.xml
GatewayService/src/main/java/com/nesterlom/gatewayservice/: GatewayServiceApplication.java
GatewayService/src/test/java/com/nesterlom/gatewayservice/: GatewayServiceApplicationTests.java
NotificationService/: pom.xml
NotificationService/src/main/java/com/nesterlom/: NotificationServiceApplication.java  Test.java
NotificationService/src/main/java/com/nesterlom/controller/: EmailController.java  TemplateController.java
NotificationService/src/main/java/com/nesterlom/dto/: RecipientsBatch.java
NotificationService/src/main/java/com/nesterlom/entity/: Message.java  Recipient.java
NotificationService/src/main/java/com/nesterlom/interfaces/: EmailServiceI.java  TemplateServiceI.java
NotificationService/src/main/java/com/nesterlom/repository/: RecipientRepo.java
NotificationService/src/main/java/com/nesterlom/service/: EmailService.java  TemplateService.java
NotificationService/src/main/resources/: application.properties
NotificationService/src/main/resources/templates/: firstTemplate.html
RecipientService/: pom.xml
RecipientService/src/main/java/com/nesterlom/: RecipientServiceApplication.java
RecipientService/src/main/java/com/nesterlom/controller/: FileController.java  RecipientController.java
RecipientService/src/main/java/com/nesterlom/dto/: RecipientsBatch.java
RecipientService/src/main/java/com/nesterlom/entity/: Recipient.java
RecipientService/src/main/java/com/nesterlom/interfaces/: FileServiceI.java  RecipientServiceI.java
RecipientService/src/main/java/com/nesterlom/repository/: RecipientRepo.java
RecipientService/src/main/java/com/nesterlom/service/: FileService.java  RecipientService.java
RecipientService/src/main/resources/: application.properties
