<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Notification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
        }

        p{
            display: inline-block;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background-color: #f8f8f8;
            padding: 10px;
            text-align: center;
        }

        .content {
            padding: 20px;
        }

        .footer {
            background-color: #f8f8f8;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Email Notification</h1>
    </div>
    <div class="content">
        <p>Hello,</p> <p th:text="${name}">Name</p> <p th:text="${surname}">Surname</p><p>.</p>
        <br>
        <p>This is a simple email notification content.</p>
        <br>
        <p>Thank you for using our service.</p>
    </div>
    <div class="footer">
        <p>Best regards,<br>Nesterlom's Notification System</p>
    </div>
</div>
</body>
</html>
