server.port=8080
spring.application.name=ApiGateway

spring.cloud.config.enabled=false

#eureka properties
eureka.server.host=localhost:8761
eureka.client.serviceUrl.defaultZone=http://${eureka.server.host}/eureka

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

#Recipient service routes
spring.cloud.gateway.routes[0].id=RecipientService
spring.cloud.gateway.routes[0].uri=lb://RecipientService
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/recipient/**

#Notification service routes
spring.cloud.gateway.routes[1].id=NotificationService
#spring.cloud.gateway.routes[0].uri=lb://product-service
spring.cloud.gateway.routes[1].uri=http://notificationservice/
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/notification