server.port=8082
spring.application.name=ApiGateway

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

#Recipient service routes



#Notification service routes