server.port=8081
spring.application.name=NotificationService

#Database properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${my_sql_username}
spring.datasource.password=${my_sql_pass}
spring.datasource.url=jdbc:mysql://localhost:3306/notification_service
spring.jpa.hibernate.ddl-auto=none

#Kafka properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.consumer.group-id=notificationsGroup
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.nesterlom.dto.RecipientsBatch
spring.kafka.listener.concurrency=3
#spring.kafka.consumer.client-id=0

#eureka properties
eureka.server.host=localhost:8761
eureka.client.serviceUrl.defaultZone=http://${eureka.server.host}/eureka

#spring.thymeleaf.check-template=false
#spring.thymeleaf.check-template-location=false

#Spring mail properties
spring.mail.host=smtp.gmail.com
spring.mail.username=Nesterlobr
spring.mail.password=jsaa kdhu waoz qqld
spring.mail.protocol=smtp
spring.mail.port=587
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#spring.mail.properties.mail.smtp.connectiontimeout=5
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=3000
#spring.mail.properties.mail.smtp.writetimeout=5000


