server.port=8080
spring.application.name=RecipientService

#Database properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=${my_sql_username}

spring.datasource.password=${my_sql_pass}

#spring.datasource.url=jdbc:mysql://localhost:3306/notification_service
spring.datasource.url=jdbc:mysql://localhost:3306/recipient_service

#todo change db to recipient service db

#Kafka properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:com.nesterlom.dto.RecipientsBatch

#spring.cloud.stream.bindings.pc-abc-out-0.producer.partitionKeyExpression=payload.key
#spring.cloud.stream.kafka.bindings.pc-abc-out-0.producer.sync=true
#spring.kafka.topic.notificationTopic.partitions=2